Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Weather.ForecastPage" Title="Forecast" >
  
    <ScrollView>
        <Grid ColumnSpacing="0" Padding="5,0,5,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ActivityIndicator Color="Blue"  IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="1" />

            <Label Text="Day" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
            <Label Text="Min T" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="1" />
            <Label Text="Max T" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="2" />
            <Label Text="Wind" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="3" />
            <Label Text="Humidity" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="4" />

            <Label Text="{Binding forecast.Forecast.Forecastday[1].Date}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="1" Grid.Column="0" />
            <Label Text="{Binding forecast.Forecast.Forecastday[1].Day.MintempC, StringFormat='{0}ºC'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="1" Grid.Column="1" />
            <Label Text="{Binding forecast.Forecast.Forecastday[1].Day.MaxtempC, StringFormat='{0}ºC'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="1" Grid.Column="2" />
            <Label Text="{Binding forecast.Forecast.Forecastday[1].Day.MaxwindKph, StringFormat='{0} km/h'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"  Grid.Row="1" Grid.Column="3" />
            <Label Text="{Binding forecast.Forecast.Forecastday[1].Day.Avghumidity, StringFormat='{0}%'}" FontAttributes="Bold" IsVisible="{Binding IsNotBusy}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Grid.Row="1" Grid.Column="4" />

            <Label Text="{Binding forecast.Forecast.Forecastday[2].Date}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="2" Grid.Column="0" />
            <Label Text="{Binding forecast.Forecast.Forecastday[2].Day.MintempC, StringFormat='{0}ºC'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="2" Grid.Column="1" />
            <Label Text="{Binding forecast.Forecast.Forecastday[2].Day.MaxtempC, StringFormat='{0}ºC'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="2" Grid.Column="2" />
            <Label Text="{Binding forecast.Forecast.Forecastday[2].Day.MaxwindKph, StringFormat='{0} km/h'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"  Grid.Row="2" Grid.Column="3" />
            <Label Text="{Binding forecast.Forecast.Forecastday[2].Day.Avghumidity, StringFormat='{0}%'}" FontAttributes="Bold" IsVisible="{Binding IsNotBusy}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Grid.Row="2" Grid.Column="4" />

            <Label Text="{Binding forecast.Forecast.Forecastday[3].Date}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="3" Grid.Column="0" />
            <Label Text="{Binding forecast.Forecast.Forecastday[3].Day.MintempC, StringFormat='{0}ºC'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="3" Grid.Column="1" />
            <Label Text="{Binding forecast.Forecast.Forecastday[3].Day.MaxtempC, StringFormat='{0}ºC'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="3" Grid.Column="2" />
            <Label Text="{Binding forecast.Forecast.Forecastday[3].Day.MaxwindKph, StringFormat='{0} km/h'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"  Grid.Row="3" Grid.Column="3" />
            <Label Text="{Binding forecast.Forecast.Forecastday[3].Day.Avghumidity, StringFormat='{0}%'}" FontAttributes="Bold" IsVisible="{Binding IsNotBusy}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Grid.Row="3" Grid.Column="4" />

            <Label Text="{Binding forecast.Forecast.Forecastday[4].Date}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="4" Grid.Column="0" />
            <Label Text="{Binding forecast.Forecast.Forecastday[4].Day.MintempC, StringFormat='{0}ºC'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="4" Grid.Column="1" />
            <Label Text="{Binding forecast.Forecast.Forecastday[4].Day.MaxtempC, StringFormat='{0}ºC'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="4" Grid.Column="2" />
            <Label Text="{Binding forecast.Forecast.Forecastday[4].Day.MaxwindKph, StringFormat='{0} km/h'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"  Grid.Row="4" Grid.Column="3" />
            <Label Text="{Binding forecast.Forecast.Forecastday[4].Day.Avghumidity, StringFormat='{0}%'}" FontAttributes="Bold" IsVisible="{Binding IsNotBusy}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Grid.Row="4" Grid.Column="4" />

            <Label Text="{Binding forecast.Forecast.Forecastday[5].Date}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Small" Grid.Row="5" Grid.Column="0" />
            <Label Text="{Binding forecast.Forecast.Forecastday[5].Day.MintempC, StringFormat='{0}ºC'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="5" Grid.Column="1" />
            <Label Text="{Binding forecast.Forecast.Forecastday[5].Day.MaxtempC, StringFormat='{0}ºC'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="5" Grid.Column="2" />
            <Label Text="{Binding forecast.Forecast.Forecastday[5].Day.MaxwindKph, StringFormat='{0} km/h'}" IsVisible="{Binding IsNotBusy}" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium"  Grid.Row="5" Grid.Column="3" />
            <Label Text="{Binding forecast.Forecast.Forecastday[5].Day.Avghumidity, StringFormat='{0}%'}" FontAttributes="Bold" IsVisible="{Binding IsNotBusy}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Medium" Grid.Row="5" Grid.Column="4" />

        </Grid>
    </ScrollView>
</ContentPage>
