Weather/Views/ForecastPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Weather.ForecastPage" Title="Forecast" >

    <ScrollView>
    

        <Grid ColumnSpacing="0" Padding="5,0,5,0"   >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="CitiesListView" ItemsSource="{Binding Forecasts}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" Padding="5,10,5,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Date}" HorizontalOptions="Start"  FontAttributes="Bold" VerticalOptions="Center" LineBreakMode="CharacterWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding Day.MintempC, StringFormat='Min T: {0}ºC'}" IsVisible="{Binding IsCelsius}" HorizontalOptions="Start"  FontAttributes="Bold" VerticalOptions="Center" LineBreakMode="CharacterWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Day.MaxtempC, StringFormat='Max T: {0}ºC'}" IsVisible="{Binding IsCelsius}"  HorizontalOptions="Center"  FontAttributes="Bold" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding Day.MintempF, StringFormat='Min T: {0}ºF'}" IsVisible="{Binding IsFah}" HorizontalOptions="Start"  FontAttributes="Bold" VerticalOptions="Center" LineBreakMode="CharacterWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding Day.MaxtempF, StringFormat='Max T: {0}ºF'}" IsVisible="{Binding IsFah}"  HorizontalOptions="Center"  FontAttributes="Bold" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="2" />
                                <Image Source="{Binding Day.Condition.Icon, StringFormat='https:{0}'}" HorizontalOptions="Fill" Grid.Row="0" Grid.Column="3" />
                            </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollView>
</ContentPage>
