Weather/Views/InfoPastDays.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Weather.InfoPastDays" Title="{Binding pastday.Forecast.Forecastday[0].Date}" >
    <ScrollView>
        <Grid ColumnSpacing="0" Padding="40,30,40,30">
            <ProgressBar x:Name="MainProgressBar" IsVisible="{Binding IsBusy}" Progress="0" VerticalOptions="Center" HorizontalOptions="Center"></ProgressBar>
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Label IsVisible="{Binding IsBusy}" Text="{Binding pastday.PastLocation.Name}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="0" />
            <Label IsVisible="{Binding IsBusy}" Text="{Binding pastday.Forecast.Forecastday[0].Date}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="WordWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Medium" Grid.Row="0" Grid.Column="1" />
            <Label IsVisible="{Binding IsBusy}" Text="Min Temperature:" HorizontalOptions="Center"  VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="1" Grid.Column="0" />
            <Label IsVisible="{Binding IsBusy}" Text="{Binding pastday.Forecast.Forecastday[0].Day.MintempC, StringFormat='{0}ºC'}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Large" Grid.Row="1" Grid.Column="1" />
            <Label IsVisible="{Binding IsBusy}" Text="Max Temperature:" HorizontalOptions="Center"  VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="2" Grid.Column="0" />
            <Label IsVisible="{Binding IsBusy}" Text="{Binding pastday.Forecast.Forecastday[0].Day.MaxtempC, StringFormat='{0}ºC'}" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Large" Grid.Row="2" Grid.Column="1" />
            <Label IsVisible="{Binding IsBusy}" Text="Max Wind:" HorizontalOptions="Center" VerticalOptions="Center"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="3" Grid.Column="0" />
            <Label IsVisible="{Binding IsBusy}" Text="{Binding pastday.Forecast.Forecastday[0].Day.MaxwindKph, StringFormat='{0} km/h'}" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"  Grid.Row="3" Grid.Column="1" />
            <Label IsVisible="{Binding IsBusy}" Text="Sunrise:" HorizontalOptions="Center" VerticalOptions="Center"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="4" Grid.Column="0" />
            <Label IsVisible="{Binding IsBusy}" Text="{Binding pastday.Forecast.Forecastday[0].Astro.Sunrise, StringFormat='{0}'}" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"  Grid.Row="4" Grid.Column="1" />
            <Label IsVisible="{Binding IsBusy}" Text="Sunset:" HorizontalOptions="Center" VerticalOptions="Center"  LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="5" Grid.Column="0" />
            <Label IsVisible="{Binding IsBusy}" Text="{Binding pastday.Forecast.Forecastday[0].Astro.Sunset, StringFormat='{0}'}" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large"  Grid.Row="5" Grid.Column="1" />
            <Label IsVisible="{Binding IsBusy}" Text="Avg Humidity:" HorizontalOptions="Center" VerticalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Medium" Grid.Row="6" Grid.Column="0" />
            <Label IsVisible="{Binding IsBusy}" Text="{Binding pastday.Forecast.Forecastday[0].Day.Avghumidity, StringFormat='{0}%'}" FontAttributes="Bold" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="Large" Grid.Row="6" Grid.Column="1" />
        </Grid>
    </ScrollView>
</ContentPage>
